

<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><title>永久发布页</title><meta content="always" name="referrer"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><link href="/static/favicon.ico?34r3" rel="shortcut icon"><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport"><style>
            * {
                padding: 0;
                margin: 0;
            }
    
            body {
                background-color: #F8F9FA;
                color: #fff;
                font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "MicrosoftYaHei", "WenQuanYi Micro Hei", sans-serif;
            }
    
            #main {
                margin: 30px auto;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
    
            .field {
                width: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #fff;
                color: #6C757D;
                font-size: 16px;
                padding: 15px;
                margin: 5px auto;
                border-radius: 10px;
            }
    
            .field.desc ul > li {
                text-align: left;
                font-size: 14px;
            }
    
            @media (max-width: 500px) {
                #main {
                    padding: 0 5px;
                }
    
                .field {
                    width: 100%;
                    padding: 15px 0;
                }
    
                .field.desc ul {
                    margin: 0 15px;
                }
    
                .field.desc ul > li {
                    text-align: left;
                }
            }
    
            ul > li {
                margin-bottom: 10px;
                list-style-type: none;
                text-align: center;
            }
    
            ul > li.text {
                font-size: 12px;
                clear: both;
                width: 100%;
            }
    
            .field .title {
                margin-bottom: 15px;
                font-weight: bold;
                color: #343A40;
            }
    
            a, a:active, a:hover, a:focus, a:visited {
                color: inherit;
                text-decoration: none;
            }
    
    
            .brand {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                text-align: center;
                color: #000;
                font-size: 30px;
                font-weight: 200;
                cursor: pointer;
            }
    
            .brand span {
                color: #ed2333;
                font-weight: 200;
            }
    
            .brand span.flag {
                color: #fff;
                background: #ed2333;
                border-radius: 0.25rem;
                font-size: 16px;
                font-weight: bold;
                display: inline-block;
                padding: 0 5px;
                margin-left: 5px;
                line-height: 30px;
            }
    
            .enter-maomi {
                width: 75%;
                text-align: center;
                line-height: 40px;
                border: 1px solid #1D7AD9;
                border-radius: 4px;
                margin-bottom: 20px
    
            }
    
            .enter-icon {
                width: 32px;
                height: 41px;
                float: left;
                margin-right: 5px;
                background-color: #1D7AD9;
    
            }
    
            .enter-link a {
                display: block;
            }
    
            .icon {
                width: 20px;
                height: 20px;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                display: inline-block;
            }
    
            .icon_hand {
                width: 27px;
                height: 27px;
                vertical-align: middle;
                
                }
    
            .c_black {
                color: #333;
                line-height: 30px;
                font-size: 12px;
            }
    
            .c_blue {
                color: #1D7AD9;
            }
    
            .c_link {
                font-size: 14px;
                line-height: 30px;
            }
    
            .fri_link {
                overflow: hidden;
                width: 80%;
            }
    
            .fri_link li {
                float: left;
                display: block;
                font-size: .875rem;
                width: 33.33333333%;
    
            }
    
            .email {
                font-size: 20px;
                color: #f00;
                font-weight: bold;
            }
    .icon_hand {
        width: 27px;
        height: 27px;
        vertical-align: middle;
        
    }
    .icon_ios_shared {
        
    }
    .icon_android_share {
       
    }		
          </style></head><body><div id="main"><div class="brand" id="logo">就是撸<span class="flag">发布页</span></div><div class="field ">
                <div class="enter-maomi">
                    <div class="enter-icon">
                        <div class="icon icon_hand"></div>
                    </div>
                    <div class="enter-link">
    
    
     <script language="javascript">
       function test(){
         var url=new Array();
         url[0]="http://94lu.xc214.550055.xyz/";
         var ints=parseInt(Math.random()*(url.length));
         window.open(url[ints]);//本窗口打开     
         //window.location=url[ints];//新窗口打开 
        }
     
     </script>
     
    <a href="/t.html"target="_blank"><span class="c_blue">请点击这里进入最新可用域名</span> </a>
                    </div>
                    
                </div>
    <p class="c_blue c_link">最新地址：<a href="http://94lu.xc214.550055.xyz/" target="_blank">http://94lu.xc214.550055.xyz/</a></p>
    
    
                
                
            </div><div class="field"> 	<h4 class="title">关于本站</h4>	 <p class="c_blue c_link">每一个网站都有一个情怀，我们的情怀就是：纯净、实用、坚持用户体验至上！好站不可多得，只此一家，请把本站添加至收藏，开车永不迷路！</p></div><div class="field desc">
                <h4 class="title">温馨提示</h4>
                <ul>	
                    <li>* 本发布页永久可用，请务必将本站加入收藏，避免迷路！</li>
                    <li>* 当你发现就是撸地址不能正常访问时，打开此发布页即可获取最新可用地址</li>								
                </ul>
    
        </div></body></html>
    
